{
  "name": "ngosangns-knowledge-base",
  "version": "1.0.0",
  "description": "Personal knowledge base workspace",
  "scripts": {
    "test": "node --test scripts/__tests__/**/*.test.js",
    "format:md": "node format-md.js",
    "format:md:check": "node format-md.js --check",
    "links:check": "node scripts/check-links.js",
    "links:broken": "node scripts/check-links.js --broken",
    "tags:stats": "node scripts/tags-stats.js",
    "tags:list": "node scripts/tags-stats.js --list",
    "frontmatter:validate": "node scripts/validate-frontmatter.js",
    "frontmatter:missing": "node scripts/validate-frontmatter.js --missing",
    "index:generate": "node scripts/generate-index.js",
    "conformance:check": "node scripts/okf-conformance.js",
    "conformance:strict": "node scripts/okf-conformance.js --strict",
    "notes:orphaned": "node scripts/find-orphaned.js",
    "attachments:unused": "node scripts/find-unused-attachments.js",
    "attachments:clean": "node scripts/find-unused-attachments.js --clean",
    "stats": "node scripts/stats.js",
    "duplicates:find": "node scripts/find-duplicates.js",
    "images:check": "node scripts/check-images.js",
    "images:broken": "node scripts/check-images.js --broken",
    "web:data": "node scripts/build-preview-data.js",
    "web:build": "node scripts/build-preview-web.js",
    "web:serve": "npm run web:build && vite --host 127.0.0.1 web/dist",
    "web:watch": "node scripts/watch-preview-web.js",
    "web:deploy": "npm run web:build && wrangler pages deploy web/dist --project-name ngosangns-knowledge-base",
    "export": "node scripts/export.js",
    "backup": "node scripts/backup.js"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "prettier": "^3.2.5",
    "vite": "^8.0.11",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "js-yaml": "^4.1.0",
    "sigma": "^3.0.3"
  }
}
